#page-landing {
  width: 100%;
  height: 100%;

  margin: 0;
  padding: 0;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-container img {
  height: 140px;
}

.hero-image {
  width: 70%;
}

.logo-container {
  text-align: center;
  margin-bottom: 32px;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 18px;
  line-height: 48px;
  margin-top: 400px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 52px 0;
}
.buttons-container a {
  width: 220px;
  height: 80px;
  border-radius: 12px;
  margin-right: 12px;
  font: 700 22px Archivo;

  display: flex;
  align-items: center;
  justify-content: center;

  text-decoration: none;
  color: #fff;

  transition: background-color 0.2s;
}
.buttons-container a:first-child {
  margin-right: 24px;
}
.buttons-container a img {
  margin-right: 38px;
}
.buttons-container a.study {
  background: #df4723;
}
.buttons-container a.give-classes {
  background: #42b72a;
}
.buttons-container a.study:hover {
  background: #b2391c;
}
.buttons-container a.give-classes:hover {
  background: #2b771b;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;
    display: grid;
    grid-template-rows: 320px 1fr;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-areas:
      "logo hero hero"
      "buttons buttons total";
  }
  .logo-container {
    grid-area: logo;
    text-align: left;
    align-self: center;
    margin: 0;
  }
  .logo-container img {
    height: 100%;
  }
  .logo-container h2 {
    text-align: initial;
    font-size: 38px;
  }
  .hero-image {
    grid-area: hero;
    justify-self: end;
    width: 100%;
  }
  .buttons-container {
    grid-area: buttons;
    justify-content: flex-start;
  }
  .buttons-container a {
    margin-top: -120px;
    font-size: 32px;
  }
}
